Classification Report — Logistic Regression (test set, 20% holdout)
======================================================================

              precision    recall  f1-score   support

    Bajo (0)       0.80      0.85      0.82       177
   Medio (1)       0.57      0.65      0.61       126
    Alto (2)       0.90      0.78      0.84       213

    accuracy                           0.77       516
   macro avg       0.76      0.76      0.76       516
weighted avg       0.79      0.77      0.78       516


Cross-validation results (TimeSeriesSplit, 5 splits):
----------------------------------------------------------------------
  KNN                      : F1=0.6654 +/- 0.0463
  Logistic Regression      : F1=0.7814 +/- 0.0284
  Naive Bayes              : F1=0.6870 +/- 0.0142
  Ridge                    : F1=0.7157 +/- 0.0202
